# sonarQuest

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  installation.md  sonar-project.properties  sonarQubeSimulationServer.md
sonarQuest-backend/: Dockerfile  pom.xml  ~.mv.db
sonarQuest-backend/Docker/: Dockerfile  Dockerfile2  README.md
sonarQuest-backend/src/main/java/com/viadee/sonarQuest/: GameDataInitializer.java  SonarQuestApplication.java
sonarQuest-backend/src/main/java/com/viadee/sonarQuest/configurations/: SwaggerConfig.java  WebConfig.java
sonarQuest-backend/src/main/java/com/viadee/sonarQuest/constants/: AdventureState.java  AdventureStates.java  PermissionType.java  QuestState.java  QuestStates.java  RessourceEndpoints.java  SkillType.java  TaskStates.java
sonarQuest-backend/src/main/java/com/viadee/sonarQuest/controllers/: AdventureController.java  ArtefactController.java  AvatarClassController.java  AvatarRaceController.java  DeveloperController.java  EventController.java  ExternalRessourceController.java  GitServerController.java  LevelController.java  ParticipationController.java  PathConstants.java  PermissionController.java  QuestController.java  RoleController.java  SkillController.java  SonarConfigController.java  TaskController.java  UiDesignController.java  UserController.java  UserToWorldController.java  WizardController.java  WorldController.java
sonarQuest-backend/src/main/java/com/viadee/sonarQuest/dtos/: AdventureDto.java  ArtefactDto.java  AvatarClassDto.java  AvatarRaceDto.java  DeveloperDto.java  LevelDto.java  QuestDto.java  SkillDto.java  SpecialTaskDto.java  StandardTaskDto.java  TaskDto.java  UiDesignDto.java  WorldDto.java
sonarQuest-backend/src/main/java/com/viadee/sonarQuest/entities/: Adventure.java  Artefact.java  AvatarClass.java  AvatarRace.java  Developer.java  Event.java  GitServer.java  Level.java  Participation.java  Permission.java  PermissionType.java  Quest.java  Role.java  RoleName.java  ServerInfo.java  Skill.java  SonarConfig.java  SpecialTask.java  StandardTask.java  Task.java  UiDesign.java  UiDesignName.java  User.java  WizardMessage.java  World.java
sonarQuest-backend/src/main/java/com/viadee/sonarQuest/exception/: BackendServiceRuntimeException.java
sonarQuest-backend/src/main/java/com/viadee/sonarQuest/externalRessources/: SonarQubeApiCall.java  SonarQubeApiResponse.java  SonarQubeComponentQualifier.java  SonarQubeIssue.java  SonarQubeIssuePaging.java  SonarQubeIssueRessource.java  SonarQubeIssueType.java  SonarQubePaging.java  SonarQubeProject.java  SonarQubeProjectRessource.java  SonarQubeSeverity.java  SonarQubeWebService.java
sonarQuest-backend/src/main/java/com/viadee/sonarQuest/helpers/: Settings.java
sonarQuest-backend/src/main/java/com/viadee/sonarQuest/interfaces/: DeveloperGratification.java  QuestSuggestion.java  UserGratification.java
sonarQuest-backend/src/main/java/com/viadee/sonarQuest/repositories/: AdventureRepository.java  ArtefactRepository.java  AvatarClassRepository.java  AvatarRaceRepository.java  DeveloperRepository.java  EventRepository.java  GitServerRepository.java  LevelRepository.java  ParticipationRepository.java  QuestRepository.java  RoleRepository.java  ServerInfoRepository.java  SkillRepository.java  SonarConfigRepository.java  SpecialTaskRepository.java  StandardTaskRepository.java  TaskBaseRepository.java  TaskRepository.java  UiDesignRepository.java  UserRepository.java  WorldRepository.java
sonarQuest-backend/src/main/java/com/viadee/sonarQuest/rules/: IssueWithStatus.java  SonarQubeStatusMapper.java  SonarQuestStatus.java  StatusMapper.java
sonarQuest-backend/src/main/java/com/viadee/sonarQuest/security/: JwtAuthorizationFilter.java  JwtHelper.java  NoAuthenticationChecks.java  UsernameAndAuthorities.java  WebSecurityConfiguration.java
sonarQuest-backend/src/main/java/com/viadee/sonarQuest/services/: AdventureService.java  (+23 more)
sonarQuest-backend/src/main/java/com/viadee/sonarquest/: SonarQuestApplication.java
sonarQuest-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  data_backup.sql  issueRessource.json  issues.json  logback-spring.xml  projectRessource.json  projectRessourceBackup.json  schema.sql  sonarquest.properties
sonarQuest-backend/src/main/resources/db/data/: V0_0_13__data_insert_on_marketplace.sql  V0_0_13__data_skill-tree.sql  V0_0_14__avatars_mail.sql  V0_0_16__data_skill-tree.sql  V0_0_17__SQUser_mail.sql  V0_0_19__SQUser_last_tavern_visit.sql  V0_0_2_1__data_permission.sql  V0_0_2_2__data_permission_websocket.sql  V0_0_2_3__data_permission_skill-tree.sql  V0_0_2_3__raid_permission.sql  V0_0_2__data.sql  V0_0_4_1__avatars.sql  V0_0_4__avatar_races_classes.sql
sonarQuest-backend/src/main/resources/db/migration/: V0_0_1__initialize.sql  flyway_upgradeMetaDataTable_V3_to_V4.sql
sonarQuest-backend/src/main/resources/db/mysql/: V0_0_7__task_collation.sql
sonarQuest-backend/src/main/resources/db/schema/: V0_0_10__SQUser_mail.sql  V0_0_11__schema_alter_task.sql  V0_0_12__schema_alter_artefact.sql  V0_0_12__schema_create_table_skill-tree.sql  V0_0_14__schema_alter_event.sql  V0_0_18__SQUser_tavernVisit.sql  V0_0_1__schema.sql  V0_0_3_1__schema_alter_quest_story_length.sql  V0_0_3_2__addScore_addServerInfo.sql  V0_0_3_3__invertOwningSideOfServerInfo.sql  V0_0_5__schema_alter_quests_adventures_visible.sql  V0_0_5__schema_create_table_event.sql  V0_0_6_1__schema_world_questcards.sql  V0_0_6__schema_alter_startdates_enddates.sql  V0_0_7__schema_alter_task_key_varbinary.sql  V0_0_8_1__schema_create_table_event.sql  V0_0_8__schema_alter_quests_creator_name.sql  V0_0_9__SQUser_login_timestamp.sql
sonarQuest-backend/src/main/resources/db/test-data/: V0_0_2__test-data.sql
sonarQuest-backend/src/main/resources/export/: RuleSkills.xlsx  SonarRules.xlsx  SonarRulesSQL.txt  UserSkills.xlsx  UserSkillsRuleNull.xlsx
sonarQuest-backend/src/main/resources/licenses/: licenses.json
sonarQuest-backend/src/test/resources/: application.properties
(+794 files in other folders)
