server {
    listen 80;
    server_name localhost;
    root /var/www/html/;

    access_log /var/log/nginx/sonarquest.acess.log;
    error_log /var/log/nginx/sonarquest.error.log;

    # So much Security to explore!! CSP, SRI, XSS, CSRF...

    location / {
       index index.html;
    }

    location /api/ {
          proxy_pass http://backend:80/;
    }


}
