INSERT INTO Sonar_Rule(rule_name,rule_key,user_skill_id, added_at) VALUES 
('Public types, methods and fields (API) should be documented with Javadoc','squid:UndocumentedApi',1,'2019-04-25 14:44:33.125'),
('Branches should have sufficient coverage by tests','common-java:InsufficientBranchCoverage',1,'2019-04-25 14:44:33.125'),
('Lines should have sufficient coverage by tests','common-java:InsufficientLineCoverage',1,'2019-04-25 14:44:33.126'),
('Methods should not be too complex','squid:MethodCyclomaticComplexity',1,'2019-04-25 14:44:33.126'),
('"@Deprecated" code should not be used','squid:CallToDeprecatedMethod',1,'2019-04-25 14:44:33.126'),
('Source files should have a sufficient density of comment lines','common-java:InsufficientCommentDensity',1,'2019-04-25 14:44:33.126'),
('Failed unit tests should be fixed','common-java:FailedUnitTests',1,'2019-04-25 14:44:33.126'),
('"deleteOnExit" should not be used','squid:CallToFileDeleteOnExitMethod',1,'2019-04-25 14:44:33.126'),
('Sections of code should not be commented out','squid:CommentedOutCodeLine',1,'2019-04-25 14:44:33.126'),
('Skipped unit tests should be either removed or fixed','common-java:SkippedUnitTests',1,'2019-04-25 14:44:33.126'),
('Unused "private" methods should be removed','squid:UnusedPrivateMethod',1,'2019-04-25 14:44:33.126'),
('Source files should not have any duplicated blocks','common-java:DuplicatedBlocks',1,'2019-04-25 14:44:33.126'),
('Track uses of "NOSONAR" comments','squid:NoSonar',1,'2019-04-25 14:44:33.126'),
('Files should not be empty','squid:EmptyFile',1,'2019-04-25 14:44:33.126'),
('Inheritance tree of classes should not be too deep','squid:MaximumInheritanceDepth',1,'2019-04-25 14:44:33.126'),
('Java parser failure','squid:ParsingError',1,'2019-04-25 14:44:33.126'),
('Classes should not be too complex','squid:ClassCyclomaticComplexity',1,'2019-04-25 14:44:33.126'),
('Lines should not be too long','squid:S00103',1,'2019-04-25 14:44:33.126'),
('Generic exceptions should never be thrown','squid:S00112',1,'2019-04-25 14:44:33.127'),
('Package names should comply with a naming convention','squid:S00120',1,'2019-04-25 14:44:33.127'),
('Local variable and method parameter names should comply with a naming convention','squid:S00117',1,'2019-04-25 14:44:33.127'),
('Statements should be on separate lines','squid:S00122',1,'2019-04-25 14:44:33.127'),
('Field names should comply with a naming convention','squid:S00116',1,'2019-04-25 14:44:33.127'),
('Methods should not have too many parameters','squid:S00107',1,'2019-04-25 14:44:33.127'),
('Abstract class names should comply with a naming convention','squid:S00118',1,'2019-04-25 14:44:33.127'),
('Method names should comply with a naming convention','squid:S00100',1,'2019-04-25 14:44:33.127'),
('Files should not have too many lines of code','squid:S00104',1,'2019-04-25 14:44:33.127'),
('Files should contain an empty newline at the end','squid:S00113',1,'2019-04-25 14:44:33.127'),
('Tabulation characters should not be used','squid:S00105',1,'2019-04-25 14:44:33.127'),
('Class names should comply with a naming convention','squid:S00101',1,'2019-04-25 14:44:33.127'),
('Interface names should comply with a naming convention','squid:S00114',1,'2019-04-25 14:44:33.127'),
('Nested blocks of code should not be left empty','squid:S00108',1,'2019-04-25 14:44:33.127'),
('Type parameter names should comply with a naming convention','squid:S00119',1,'2019-04-25 14:44:33.127'),
('Constant names should comply with a naming convention','squid:S00115',1,'2019-04-25 14:44:33.127'),
('Control structures should use curly braces','squid:S00121',1,'2019-04-25 14:44:33.127'),
('Jump statements should not occur in "finally" blocks','squid:S1143',1,'2019-04-25 14:44:33.127'),
('The Object.finalize() method should not be called','squid:ObjectFinalizeCheck',1,'2019-04-25 14:44:33.127'),
('Loops should not contain more than a single "break" or "continue" statement','squid:S135',1,'2019-04-25 14:44:33.127'),
('Throwable.printStackTrace(...) should not be called','squid:S1148',1,'2019-04-25 14:44:33.127'),
('Throwable and Error should not be caught','squid:S1181',1,'2019-04-25 14:44:33.127'),
('"super.finalize()" should be called at the end of "Object.finalize()" implementations','squid:ObjectFinalizeOverridenCallsSuperFinalizeCheck',1,'2019-04-25 14:44:33.128'),
('Classes that override "clone" should be "Cloneable" and call "super.clone()"','squid:S1182',1,'2019-04-25 14:44:33.128'),
('"switch case" clauses should not have too many lines of code','squid:S1151',1,'2019-04-25 14:44:33.128'),
('Methods should not have too many lines','squid:S138',1,'2019-04-25 14:44:33.128'),
('Collection.isEmpty() should be used to test for emptiness','squid:S1155',1,'2019-04-25 14:44:33.128'),
('Standard outputs should not be used directly to log anything','squid:S106',1,'2019-04-25 14:44:33.128'),
('An open curly brace should be located at the end of a line','squid:LeftCurlyBraceEndLineCheck',1,'2019-04-25 14:44:33.128'),
('Modifiers should be declared in the correct order','squid:ModifiersOrderCheck',1,'2019-04-25 14:44:33.128'),
('Classes from "sun.*" packages should not be used','squid:S1191',1,'2019-04-25 14:44:33.128'),
('The default unnamed package should not be used','squid:S1220',1,'2019-04-25 14:44:33.128'),
('Boolean literals should not be redundant','squid:S1125',1,'2019-04-25 14:44:33.128'),
('Strings literals should be placed on the left side when checking for equality','squid:S1132',1,'2019-04-25 14:44:33.128'),
('Deprecated code should be removed','squid:S1133',1,'2019-04-25 14:44:33.128'),
('Array designators "[]" should be on the type, not the variable','squid:S1197',1,'2019-04-25 14:44:33.128'),
('String literals should not be duplicated','squid:S1192',1,'2019-04-25 14:44:33.128'),
('"java.lang.Error" should not be extended','squid:S1194',1,'2019-04-25 14:44:33.128'),
('Close curly brace and the next "else", "catch" and "finally" keywords should be located on the same line','squid:RightCurlyBraceSameLineAsNextBlockCheck',1,'2019-04-25 14:44:33.128'),
('Source code should be indented consistently','squid:IndentationCheck',1,'2019-04-25 14:44:33.128'),
('Exception classes should be immutable','squid:S1165',1,'2019-04-25 14:44:33.128'),
('Empty arrays and collections should be returned instead of null','squid:S1168',1,'2019-04-25 14:44:33.128'),
('Overriding methods should do more than simply call the same method in the super class','squid:S1185',1,'2019-04-25 14:44:33.128'),
('Collapsible "if" statements should be merged','squid:S1066',1,'2019-04-25 14:44:33.128'),
('Only static class initializers should be used','squid:S1171',1,'2019-04-25 14:44:33.128'),
('The signature of "finalize()" should match that of "Object.finalize()"','squid:S1175',1,'2019-04-25 14:44:33.129'),
('Synchronized classes Vector, Hashtable, Stack and StringBuffer should not be used','squid:S1149',1,'2019-04-25 14:44:33.129'),
('Methods should not have too many return statements','squid:S1142',1,'2019-04-25 14:44:33.129'),
('Switch cases should end with an unconditional "break" statement','squid:S128',1,'2019-04-25 14:44:33.129'),
('Local variables should not shadow class fields','squid:HiddenFieldCheck',1,'2019-04-25 14:44:33.129'),
('Exception handlers should preserve the original exceptions','squid:S1166',1,'2019-04-25 14:44:33.129'),
('Return of boolean expressions should not be wrapped into an "if-then-else" statement','squid:S1126',1,'2019-04-25 14:44:33.129'),
('"Object.finalize()" should remain protected (versus public) when overriding','squid:S1174',1,'2019-04-25 14:44:33.129'),
('Methods should not be named "tostring", "hashcode" or "equal"','squid:S1221',1,'2019-04-25 14:44:33.129'),
('Redundant pairs of parentheses should be removed','squid:UselessParenthesesCheck',1,'2019-04-25 14:44:33.129'),
('An open curly brace should be located at the beginning of a line','squid:LeftCurlyBraceStartLineCheck',1,'2019-04-25 14:44:33.129'),
('Comments should not be located at the end of lines of code','squid:TrailingCommentCheck',1,'2019-04-25 14:44:33.129'),
('Primitive wrappers should not be instantiated only for "toString" or "compareTo" calls','squid:S1158',1,'2019-04-25 14:44:33.129'),
('Unnecessary imports should be removed','squid:UselessImportCheck',1,'2019-04-25 14:44:33.129'),
('Track uses of "FIXME" tags','squid:S1134',1,'2019-04-25 14:44:33.129'),
('Class variable fields should not have public accessibility','squid:ClassVariableVisibilityCheck',1,'2019-04-25 14:44:33.129'),
('Useless "if(true) {...}" and "if(false){...}" blocks should be removed','squid:S1145',1,'2019-04-25 14:44:33.129'),
('Exit methods should not be called','squid:S1147',1,'2019-04-25 14:44:33.129'),
('Track uses of "TODO" tags','squid:S1135',1,'2019-04-25 14:44:33.129'),
('Enumeration should not be implemented','squid:S1150',1,'2019-04-25 14:44:33.129'),
('The Object.finalize() method should not be overriden','squid:ObjectFinalizeOverridenCheck',1,'2019-04-25 14:44:33.129'),
('Close curly brace and the next "else", "catch" and "finally" keywords should be on two different lines','squid:RightCurlyBraceDifferentLineAsNextBlockCheck',1,'2019-04-25 14:44:33.129'),
('"throws" declarations should not be superfluous','squid:RedundantThrowsDeclarationCheck',1,'2019-04-25 14:44:33.129'),
('Future keywords should not be used as names','squid:S1190',1,'2019-04-25 14:44:33.129'),
('Exception types should not be tested using "instanceof" in catch blocks','squid:S1193',1,'2019-04-25 14:44:33.129'),
('Array designators "[]" should be located after the type in method signatures','squid:S1195',1,'2019-04-25 14:44:33.129'),
('Nested code blocks should not be used','squid:S1199',1,'2019-04-25 14:44:33.129'),
('Deprecated elements should have both the annotation and the Javadoc tag','squid:MissingDeprecatedCheck',1,'2019-04-25 14:44:33.129'),
('Control flow statements "if", "for", "while", "switch" and "try" should not be nested too deeply','squid:S134',1,'2019-04-25 14:44:33.129'),
('A close curly brace should be located at the beginning of a line','squid:RightCurlyBraceStartLineCheck',1,'2019-04-25 14:44:33.129'),
('"equals" method overrides should accept "Object" parameters','squid:S1201',1,'2019-04-25 14:44:33.129'),
('Execution of the Garbage Collector should be triggered only by the JVM','squid:S1215',1,'2019-04-25 14:44:33.129'),
('Constants should not be defined in interfaces','squid:S1214',1,'2019-04-25 14:44:33.13'),
('Public methods should throw at most one checked exception','squid:S1160',1,'2019-04-25 14:44:33.13'),
('Exceptions should not be thrown in finally blocks','squid:S1163',1,'2019-04-25 14:44:33.13'),
('Labels should not be used','squid:LabelsShouldNotBeUsedCheck',1,'2019-04-25 14:44:33.13'),
('String.valueOf() should not be appended to a String','squid:S1153',1,'2019-04-25 14:44:33.13'),
('Case insensitive string comparisons should be made without intermediate upper or lower casing','squid:S1157',1,'2019-04-25 14:44:33.13'),
('Methods should not be empty','squid:S1186',1,'2019-04-25 14:44:33.13'),
('Expressions should not be too complex','squid:S1067',1,'2019-04-25 14:44:33.13'),
('Lambdas and anonymous classes should not have too many lines of code','squid:S1188',1,'2019-04-25 14:44:33.13'),
('Public constants and fields initialized at declaration should be "static final" rather than merely "final"','squid:S1170',1,'2019-04-25 14:44:33.13'),
('Utility classes should not have public constructors','squid:S1118',1,'2019-04-25 14:44:33.13'),
('Try-catch blocks should not be nested','squid:S1141',1,'2019-04-25 14:44:33.13'),
('"for" loop stop conditions should be invariant','squid:ForLoopCounterChangedCheck',1,'2019-04-25 14:44:33.13'),
('Assignments should not be made from within sub-expressions','squid:AssignmentInSubExpressionCheck',1,'2019-04-25 14:44:33.13'),
('"switch" statements should have "default" clauses','squid:SwitchLastCaseIsDefaultCheck',1,'2019-04-25 14:44:33.13'),
('Empty statements should be removed','squid:EmptyStatementUsageCheck',1,'2019-04-25 14:44:33.13'),
('"Thread.run()" should not be called directly','squid:S1217',1,'2019-04-25 14:44:33.13'),
('Track uses of "NOPMD" suppression comments','squid:S1310',1,'2019-04-25 14:44:33.13'),
('"equals(Object obj)" and "hashCode()" should be overridden in pairs','squid:S1206',1,'2019-04-25 14:44:33.13'),
('Classes should not be coupled to too many other classes (Single Responsibility Principle)','squid:S1200',1,'2019-04-25 14:44:33.13'),
('Non-constructor methods should not have the same name as the enclosing class','squid:S1223',1,'2019-04-25 14:44:33.13'),
('Using hardcoded IP addresses is security-sensitive','squid:S1313',1,'2019-04-25 14:44:33.13'),
('Loggers should be "private static final" and should share a naming convention','squid:S1312',1,'2019-04-25 14:44:33.13'),
('Track uses of "CHECKSTYLE:OFF" suppression comments','squid:S1315',1,'2019-04-25 14:44:33.13'),
('Declarations should use Java collection interfaces such as "List" rather than specific implementation classes such as "LinkedList"','squid:S1319',1,'2019-04-25 14:44:33.13'),
('"equals(Object obj)" should be overridden along with the "compareTo(T obj)" method','squid:S1210',1,'2019-04-25 14:44:33.13'),
('Octal values should not be used','squid:S1314',1,'2019-04-25 14:44:33.13'),
('"switch" statements should not contain non-case labels','squid:S1219',1,'2019-04-25 14:44:33.13'),
('"switch" statements should have at least 3 "case" clauses','squid:S1301',1,'2019-04-25 14:44:33.13'),
('Method parameters, caught exceptions and foreach variables' initial values should not be ignored','squid:S1226',1,'2019-04-25 14:44:33.13'),
('Track lack of copyright and license headers','squid:S1451',1,'2019-04-25 14:44:33.13'),
('Unused local variables should be removed','squid:S1481',1,'2019-04-25 14:44:33.13'),
('Increment (++) and decrement (--) operators should not be used in a method call or mixed with other operators in an expression','squid:S881',1,'2019-04-25 14:44:33.13'),
('"public static" fields should be constant','squid:S1444',1,'2019-04-25 14:44:33.131'),
('Unused "private" fields should be removed','squid:S1068',1,'2019-04-25 14:44:33.131'),
('Generic wildcard types should not be used in return parameters','squid:S1452',1,'2019-04-25 14:44:33.131'),
('"StringBuilder" and "StringBuffer" should not be instantiated with a character','squid:S1317',1,'2019-04-25 14:44:33.131'),
('Local variables should not be declared and then immediately returned or thrown','squid:S1488',1,'2019-04-25 14:44:33.131'),
('"Collections.EMPTY_LIST", "EMPTY_MAP", and "EMPTY_SET" should not be used','squid:S1596',1,'2019-04-25 14:44:33.131'),
('Lamdbas containing only one statement should not nest this statement in a block','squid:S1602',1,'2019-04-25 14:44:33.131'),
('Parentheses should be removed from a single lambda input parameter when its type is inferred','squid:S1611',1,'2019-04-25 14:44:33.131'),
('The members of an interface or class declaration should appear in a pre-defined order','squid:S1213',1,'2019-04-25 14:44:33.131'),
('Anonymous inner classes containing only one method should become lambdas','squid:S1604',1,'2019-04-25 14:44:33.131'),
('Abstract classes without fields should be converted to interfaces','squid:S1610',1,'2019-04-25 14:44:33.131'),
('"==" and "!=" should not be used when "equals" is overridden','squid:S1698',1,'2019-04-25 14:44:33.131'),
('@FunctionalInterface annotation should be used to flag Single Abstract Method interfaces','squid:S1609',1,'2019-04-25 14:44:33.131'),
('A field should not duplicate the name of its containing class','squid:S1700',1,'2019-04-25 14:44:33.131'),
('Strings should not be concatenated using '+' in a loop','squid:S1643',1,'2019-04-25 14:44:33.131'),
('Unused method parameters should be removed','squid:S1172',1,'2019-04-25 14:44:33.131'),
('"NullPointerException" should not be caught','squid:S1696',1,'2019-04-25 14:44:33.131'),
('Magic numbers should not be used','squid:S109',1,'2019-04-25 14:44:33.131'),
('An abstract class should have both abstract and concrete methods','squid:S1694',1,'2019-04-25 14:44:33.131'),
('Package declaration should match source file directory','squid:S1598',1,'2019-04-25 14:44:33.131'),
('Annotation repetitions should not be wrapped','squid:S1710',1,'2019-04-25 14:44:33.131'),
('Short-circuit logic should be used to prevent null pointer dereferences in conditionals','squid:S1697',1,'2019-04-25 14:44:33.131'),
('"NullPointerException" should not be explicitly thrown','squid:S1695',1,'2019-04-25 14:44:33.131'),
('Related "if/else if" statements should not have the same condition','squid:S1862',1,'2019-04-25 14:44:33.131'),
('Variables should not be self-assigned','squid:S1656',1,'2019-04-25 14:44:33.131'),
('Lambdas should be replaced with method references','squid:S1612',1,'2019-04-25 14:44:33.131'),
('Member variable visibility should be specified','squid:S2039',1,'2019-04-25 14:44:33.131'),
('Fields in a "Serializable" class should either be transient or serializable','squid:S1948',1,'2019-04-25 14:44:33.131'),
('"@Override" should be used on overriding and implementing methods','squid:S1161',1,'2019-04-25 14:44:33.131'),
('Identical expressions should not be used on both sides of a binary operator','squid:S1764',1,'2019-04-25 14:44:33.131'),
('The ternary operator should not be used','squid:S1774',1,'2019-04-25 14:44:33.131'),
('"for" loop increment clauses should modify the loops' counters','squid:S1994',1,'2019-04-25 14:44:33.131'),
('Executing SQL queries is security-sensitive','squid:S2077',1,'2019-04-25 14:44:33.131'),
('Classes should not be empty','squid:S2094',1,'2019-04-25 14:44:33.131'),
('Packages should have a javadoc file 'package-info.java'','squid:S1228',1,'2019-04-25 14:44:33.132'),
('Two branches in a conditional structure should not have exactly the same implementation','squid:S1871',1,'2019-04-25 14:44:33.132'),
('"switch" statements should not have too many "case" clauses','squid:S1479',1,'2019-04-25 14:44:33.132'),
('Floating point numbers should not be tested for equality','squid:S1244',1,'2019-04-25 14:44:33.132'),
('"instanceof" operators that always return "true" or "false" should be removed','squid:S1850',1,'2019-04-25 14:44:33.132'),
('Redundant casts should not be used','squid:S1905',1,'2019-04-25 14:44:33.132'),
('Collections should not be passed as arguments to their own methods','squid:S2114',1,'2019-04-25 14:44:33.132'),
('Servlets should not have mutable instance fields','squid:S2226',1,'2019-04-25 14:44:33.132'),
('Methods "wait(...)", "notify()" and "notifyAll()" should not be called on Thread instances','squid:S2236',1,'2019-04-25 14:44:33.132'),
('"main" should not "throw" anything','squid:S2096',1,'2019-04-25 14:44:33.132'),
('"toString()" and "clone()" methods should not return null','squid:S2225',1,'2019-04-25 14:44:33.132'),
('Creating cookies without the "secure" flag is security-sensitive','squid:S2092',1,'2019-04-25 14:44:33.132'),
('Collection methods with O(n) performance should be used carefully','squid:S2250',1,'2019-04-25 14:44:33.132'),
('"ResultSet.isLast()" should not be used','squid:S2232',1,'2019-04-25 14:44:33.132'),
('"Object.wait(...)" should never be called on objects that implement "java.util.concurrent.locks.Condition"','squid:S1844',1,'2019-04-25 14:44:33.132'),
('A "for" loop update clause should move the counter in the right direction','squid:S2251',1,'2019-04-25 14:44:33.132'),
('Return values from functions without side effects should not be ignored','squid:S2201',1,'2019-04-25 14:44:33.132'),
('Equality operators should not be used in "for" loop termination conditions','squid:S888',1,'2019-04-25 14:44:33.132'),
('Using pseudorandom number generators (PRNGs) is security-sensitive','squid:S2245',1,'2019-04-25 14:44:33.132'),
('IllegalMonitorStateException should not be caught','squid:S2235',1,'2019-04-25 14:44:33.132'),
('HTTP referers should not be relied on','squid:S2089',1,'2019-04-25 14:44:33.132'),
('Checked exceptions should not be thrown','squid:S1162',1,'2019-04-25 14:44:33.132'),
('Credentials should not be hard-coded','squid:S2068',1,'2019-04-25 14:44:33.132'),
('"HttpServletRequest.getRequestedSessionId()" should not be used','squid:S2254',1,'2019-04-25 14:44:33.132'),
('Non-public methods should not be "@Transactional"','squid:S2230',1,'2019-04-25 14:44:33.132'),
('Loop conditions should be true at least once','squid:S2252',1,'2019-04-25 14:44:33.132'),
('"Iterator.hasNext()" should not call "Iterator.next()"','squid:S1849',1,'2019-04-25 14:44:33.132'),
('"compareTo" results should not be checked for specific values','squid:S2200',1,'2019-04-25 14:44:33.132'),
('SHA-1 and Message-Digest hash algorithms should not be used in secure contexts','squid:S2070',1,'2019-04-25 14:44:33.132'),
('"javax.crypto.NullCipher" should not be used for anything other than testing','squid:S2258',1,'2019-04-25 14:44:33.132'),
('Unused labels should be removed','squid:S1065',1,'2019-04-25 14:44:33.132'),
('Math operands should be cast before assignment','squid:S2184',1,'2019-04-25 14:44:33.132'),
('Cryptographic RSA algorithms should always incorporate OAEP (Optimal Asymmetric Encryption Padding)','squid:S2277',1,'2019-04-25 14:44:33.132'),
('Printf-style format strings should not lead to unexpected behavior at runtime','squid:S2275',1,'2019-04-25 14:44:33.132'),
('"BigDecimal(double)" should not be used','squid:S2111',1,'2019-04-25 14:44:33.132'),
('Classes and methods that rely on the default system encoding should not be used','squid:S1943',1,'2019-04-25 14:44:33.132'),
('"runFinalizersOnExit" should not be called','squid:S2151',1,'2019-04-25 14:44:33.132'),
('"Object.wait(...)" and "Condition.await(...)" should be called inside a "while" loop','squid:S2274',1,'2019-04-25 14:44:33.133'),
('"wait(...)" should be used instead of "Thread.sleep(...)" when a lock is held','squid:S2276',1,'2019-04-25 14:44:33.133'),
('"Cloneables" should implement "clone"','squid:S2157',1,'2019-04-25 14:44:33.133'),
('"hashCode" and "toString" should not be called on array instances','squid:S2116',1,'2019-04-25 14:44:33.133'),
('"Iterator.next()" methods should throw "NoSuchElementException"','squid:S2272',1,'2019-04-25 14:44:33.133'),
('Neither DES (Data Encryption Standard) nor DESede (3DES) should be used','squid:S2278',1,'2019-04-25 14:44:33.133'),
('".equals()" should not be used to test the values of "Atomic" classes','squid:S2204',1,'2019-04-25 14:44:33.133'),
('"Double.longBitsToDouble" should not be used for "int"','squid:S2127',1,'2019-04-25 14:44:33.133'),
('"wait", "notify" and "notifyAll" should only be called when a lock is obviously held on an object','squid:S2273',1,'2019-04-25 14:44:33.133'),
('Constructors should only call non-overridable methods','squid:S1699',1,'2019-04-25 14:44:33.133'),
('Reflection should not be used to check non-runtime annotations','squid:S2109',1,'2019-04-25 14:44:33.133'),
('Modulus results should not be checked for direct equality','squid:S2197',1,'2019-04-25 14:44:33.133'),
('Short-circuit logic should be used in boolean contexts','squid:S2178',1,'2019-04-25 14:44:33.133'),
('LDAP queries should not be vulnerable to injection attacks','squid:S2078',1,'2019-04-25 14:44:33.133'),
('OS commands should not be vulnerable to injection attacks','squid:S2076',1,'2019-04-25 14:44:33.133'),
('Synchronization should not be based on Strings or boxed primitives','squid:S1860',1,'2019-04-25 14:44:33.133'),
('Parsing should be used to convert "Strings" to primitives','squid:S2130',1,'2019-04-25 14:44:33.133'),
('"Serializable" classes should have a "serialVersionUID"','squid:S2057',1,'2019-04-25 14:44:33.133'),
('Classes named like "Exception" should extend "Exception" or a subclass','squid:S2166',1,'2019-04-25 14:44:33.133'),
('Boxing and unboxing should not be immediately reversed','squid:S2153',1,'2019-04-25 14:44:33.133'),
('Class names should not shadow interfaces or superclasses','squid:S2176',1,'2019-04-25 14:44:33.133'),
('Unused type parameters should be removed','squid:S2326',1,'2019-04-25 14:44:33.133'),
('Math should not be performed on floats','squid:S2164',1,'2019-04-25 14:44:33.133'),
('Ints and longs should not be shifted by zero or more than their number of bits-1','squid:S2183',1,'2019-04-25 14:44:33.133'),
('Using non-standard cryptographic algorithms is security-sensitive','squid:S2257',1,'2019-04-25 14:44:33.133'),
('Mutable fields should not be "public static"','squid:S2386',1,'2019-04-25 14:44:33.133'),
('Track uses of "@SuppressWarnings" annotations','squid:S1309',1,'2019-04-25 14:44:33.133'),
('The non-serializable super class of a "Serializable" class should have a no-argument constructor','squid:S2055',1,'2019-04-25 14:44:33.133'),
('Fields in non-serializable classes should not be "transient"','squid:S2065',1,'2019-04-25 14:44:33.133'),
('"Serializable" inner classes of "Serializable" classes should be static','squid:S2059',1,'2019-04-25 14:44:33.133'),
('Comparators should be "Serializable"','squid:S2063',1,'2019-04-25 14:44:33.133'),
('Custom serialization method signatures should meet requirements','squid:S2061',1,'2019-04-25 14:44:33.134'),
('"Serializable" inner classes of non-serializable classes should be "static"','squid:S2066',1,'2019-04-25 14:44:33.134'),
('"final" classes should not have "protected" members','squid:S2156',1,'2019-04-25 14:44:33.134'),
('Redundant modifiers should not be used','squid:S2333',1,'2019-04-25 14:44:33.134'),
('Non-serializable classes should not be written','squid:S2118',1,'2019-04-25 14:44:33.134'),
('Objects should not be created only to "getClass"','squid:S2133',1,'2019-04-25 14:44:33.134'),
('Primitives should not be boxed just for "String" conversion','squid:S2131',1,'2019-04-25 14:44:33.134'),
('Values should not be uselessly incremented','squid:S2123',1,'2019-04-25 14:44:33.134'),
('"ScheduledThreadPoolExecutor" should not have 0 core threads','squid:S2122',1,'2019-04-25 14:44:33.134'),
('Classes extending java.lang.Thread should override the "run" method','squid:S2134',1,'2019-04-25 14:44:33.134'),
('Silly bit operations should not be performed','squid:S2437',1,'2019-04-25 14:44:33.134'),
('Classes should not be compared by name','squid:S1872',1,'2019-04-25 14:44:33.134'),
('"Threads" should not be used where "Runnables" are expected','squid:S2438',1,'2019-04-25 14:44:33.134'),
('Dissimilar primitive wrappers should not be used with the ternary operator without explicit casting','squid:S2154',1,'2019-04-25 14:44:33.134'),
('Null should not be returned from a "Boolean" method','squid:S2447',1,'2019-04-25 14:44:33.134'),
('Non-serializable objects should not be stored in "HttpSession" objects','squid:S2441',1,'2019-04-25 14:44:33.134'),
('"finalize" should not set fields to "null"','squid:S2165',1,'2019-04-25 14:44:33.134'),
('"notifyAll" should be used','squid:S2446',1,'2019-04-25 14:44:33.134'),
('Blocks should be synchronized on "private final" fields','squid:S2445',1,'2019-04-25 14:44:33.134'),
('"Lock" objects should not be "synchronized"','squid:S2442',1,'2019-04-25 14:44:33.134'),
('"equals" methods should be symmetric and work for subclasses','squid:S2162',1,'2019-04-25 14:44:33.134'),
('Subclasses that add fields should override "equals"','squid:S2160',1,'2019-04-25 14:44:33.134'),
('"compareTo" should not return "Integer.MIN_VALUE"','squid:S2167',1,'2019-04-25 14:44:33.134'),
('Inner class calls to super class methods should be unambiguous','squid:S2388',1,'2019-04-25 14:44:33.134'),
('Classes with only "static" methods should not be instantiated','squid:S2440',1,'2019-04-25 14:44:33.134'),
('Lazy initialization of "static" fields should be "synchronized"','squid:S2444',1,'2019-04-25 14:44:33.134'),
('Invalid "Date" values should not be used','squid:S2110',1,'2019-04-25 14:44:33.134'),
('Inappropriate "Collection" calls should not be made','squid:S2175',1,'2019-04-25 14:44:33.134'),
('Public methods should not contain selector arguments','squid:S2301',1,'2019-04-25 14:44:33.134'),
('Null pointers should not be dereferenced','squid:S2259',1,'2019-04-25 14:44:33.134'),
('The value returned from a stream read should be checked','squid:S2674',1,'2019-04-25 14:44:33.134'),
('Instance methods should not write to "static" fields','squid:S2696',1,'2019-04-25 14:44:33.134'),
('"DateUtils.truncate" from Apache Commons Lang library should not be used','squid:S2718',1,'2019-04-25 14:44:33.135'),
('Extensions and implementations should not be redundant','squid:S1939',1,'2019-04-25 14:44:33.135'),
('"URL.hashCode" and "URL.equals" should be avoided','squid:S2112',1,'2019-04-25 14:44:33.135'),
('"PreparedStatement" and "ResultSet" methods should be called with valid indices','squid:S2695',1,'2019-04-25 14:44:33.135'),
('Locks should be released','squid:S2222',1,'2019-04-25 14:44:33.135'),
('Resources should be closed','squid:S2095',1,'2019-04-25 14:44:33.135'),
('Silly math should not be performed','squid:S2185',1,'2019-04-25 14:44:33.135'),
('"readObject" should not be "synchronized"','squid:S2675',1,'2019-04-25 14:44:33.135'),
('Nested "enum"s should not be declared static','squid:S2786',1,'2019-04-25 14:44:33.135'),
('TestCases should contain tests','squid:S2187',1,'2019-04-25 14:44:33.135'),
('JUnit assertions should not be used in "run" methods','squid:S2186',1,'2019-04-25 14:44:33.135'),
('"read" and "readLine" return values should be used','squid:S2677',1,'2019-04-25 14:44:33.135'),
('Neither "Math.abs" nor negation should be used on numbers that could be "MIN_VALUE"','squid:S2676',1,'2019-04-25 14:44:33.135'),
('Child class fields should not shadow parent class fields','squid:S2387',1,'2019-04-25 14:44:33.135'),
('JUnit test cases should call super methods','squid:S2188',1,'2019-04-25 14:44:33.135'),
('Silly equality checks should not be made','squid:S2159',1,'2019-04-25 14:44:33.135'),
('Tests should not be ignored','squid:S1607',1,'2019-04-25 14:44:33.135'),
('Non-thread-safe fields should not be static','squid:S2885',1,'2019-04-25 14:44:33.135'),
('Literal boolean values should not be used in assertions','squid:S2701',1,'2019-04-25 14:44:33.135'),
('"equals(Object obj)" should test argument type','squid:S2097',1,'2019-04-25 14:44:33.135'),
('"toString()" should never be called on a String object','squid:S1858',1,'2019-04-25 14:44:33.135'),
('JUnit assertions should include messages','squid:S2698',1,'2019-04-25 14:44:33.135'),
('"entrySet()" should be iterated when both the key and value are needed','squid:S2864',1,'2019-04-25 14:44:33.135'),
('Threads should not be started in constructors','squid:S2693',1,'2019-04-25 14:44:33.135'),
('"indexOf" checks should not be for positive numbers','squid:S2692',1,'2019-04-25 14:44:33.135'),
('Limited dependence should be placed on operator precedence','squid:S864',1,'2019-04-25 14:44:33.135'),
('Conditionally executed blocks should be reachable','squid:S2583',1,'2019-04-25 14:44:33.135'),
('Mutable members should not be stored or returned directly','squid:S2384',1,'2019-04-25 14:44:33.135'),
('"File.createTempFile" should not be used to create a directory','squid:S2976',1,'2019-04-25 14:44:33.135'),
('Multiline blocks should be enclosed in curly braces','squid:S2681',1,'2019-04-25 14:44:33.135'),
('Assertions should be complete','squid:S2970',1,'2019-04-25 14:44:33.135'),
('"private" methods that don't access instance data should be "static"','squid:S2325',1,'2019-04-25 14:44:33.135'),
('Tests should include assertions','squid:S2699',1,'2019-04-25 14:44:33.135'),
('Maps with keys that are enum values should be replaced with EnumMap','squid:S1640',1,'2019-04-25 14:44:33.135'),
('"indexOf" checks should use a start position','squid:S2912',1,'2019-04-25 14:44:33.135'),
('Boolean checks should not be inverted','squid:S1940',1,'2019-04-25 14:44:33.135'),
('JUnit framework methods should be declared properly','squid:S2391',1,'2019-04-25 14:44:33.135'),
('A "while" loop should be used instead of a "for" loop','squid:S1264',1,'2019-04-25 14:44:33.135'),
('"static" members should be accessed statically','squid:S2209',1,'2019-04-25 14:44:33.135'),
('Wildcard imports should not be used','squid:S2208',1,'2019-04-25 14:44:33.135'),
('Static non-final field names should comply with a naming convention','squid:S3008',1,'2019-04-25 14:44:33.135'),
('Multiple variables should not be declared on the same line','squid:S1659',1,'2019-04-25 14:44:33.136'),
('Inner classes which do not reference their owning classes should be "static"','squid:S2694',1,'2019-04-25 14:44:33.136'),
('Classes without "public" constructors should be "final"','squid:S2974',1,'2019-04-25 14:44:33.136'),
('JUnit rules should be used','squid:S2924',1,'2019-04-25 14:44:33.136'),
('Exceptions should not be thrown from servlet methods','squid:S1989',1,'2019-04-25 14:44:33.136'),
('"Thread.sleep" should not be used in tests','squid:S2925',1,'2019-04-25 14:44:33.136'),
('Classes should not be loaded dynamically','squid:S2658',1,'2019-04-25 14:44:33.136'),
('Multiple loops over the same set should be combined','squid:S3047',1,'2019-04-25 14:44:33.136'),
('Methods and field names should not be the same or differ only by capitalization','squid:S1845',1,'2019-04-25 14:44:33.136'),
('Web applications should not have a "main" method','squid:S2653',1,'2019-04-25 14:44:33.136'),
('Inner classes should not have too many lines of code','squid:S2972',1,'2019-04-25 14:44:33.136'),
('Classes should not have too many methods','squid:S1448',1,'2019-04-25 14:44:33.136'),
('Fields should not be initialized to default values','squid:S3052',1,'2019-04-25 14:44:33.136'),
('Classes and enums with private members should have a constructor','squid:S1258',1,'2019-04-25 14:44:33.136'),
('"Exception" should not be caught when not required by called methods','squid:S2221',1,'2019-04-25 14:44:33.136'),
('Dead stores should be removed','squid:S1854',1,'2019-04-25 14:44:33.136'),
('Annotation arguments should appear in the order in which they were declared','squid:S3340',1,'2019-04-25 14:44:33.136'),
('Escaped Unicode characters should not be used','squid:S2973',1,'2019-04-25 14:44:33.136'),
('Files should contain only one top-level class or interface each','squid:S1996',1,'2019-04-25 14:44:33.136'),
('Variables should not be declared before they are relevant','squid:S1941',1,'2019-04-25 14:44:33.136'),
('"clone" should not be overridden','squid:S2975',1,'2019-04-25 14:44:33.136'),
('Literal suffixes should be upper case','squid:S818',1,'2019-04-25 14:44:33.136'),
('The diamond operator ("<>") should be used','squid:S2293',1,'2019-04-25 14:44:33.136'),
('pom elements should be in the recommended order','squid:S3423',1,'2019-04-25 14:44:33.136'),
('Dependencies should not have "system" scope','squid:S3422',1,'2019-04-25 14:44:33.136'),
('Artifact ids should follow a naming convention','squid:S3420',1,'2019-04-25 14:44:33.136'),
('Group ids should follow a naming convention','squid:S3419',1,'2019-04-25 14:44:33.136'),
('Catches should be combined','squid:S2147',1,'2019-04-25 14:44:33.136'),
('Expressions used in "assert" should not produce side effects','squid:S3346',1,'2019-04-25 14:44:33.136'),
('Try-with-resources should be used','squid:S2093',1,'2019-04-25 14:44:33.136'),
('Methods should not return constants','squid:S3400',1,'2019-04-25 14:44:33.136'),
('Method overrides should not change contracts','squid:S2638',1,'2019-04-25 14:44:33.136'),
('Inappropriate regular expressions should not be used','squid:S2639',1,'2019-04-25 14:44:33.136'),
('"catch" clauses should do more than rethrow','squid:S2737',1,'2019-04-25 14:44:33.136'),
('Default EJB interceptors should be declared in "ejb-jar.xml"','squid:S3281',1,'2019-04-25 14:44:33.136'),
('"private" methods called only by inner classes should be moved to those classes','squid:S3398',1,'2019-04-25 14:44:33.136'),
('Security constraints should be defined','squid:S3369',1,'2019-04-25 14:44:33.136'),
('Defined filters should be used','squid:S3355',1,'2019-04-25 14:44:33.136'),
('"SingleConnectionFactory" instances should be set to "reconnectOnException"','squid:S3438',1,'2019-04-25 14:44:33.136'),
('EJB interceptor exclusions should be declared as annotations','squid:S3282',1,'2019-04-25 14:44:33.136'),
('Struts validation forms should have unique names','squid:S3374',1,'2019-04-25 14:44:33.136'),
('"InterruptedException" should not be ignored','squid:S2142',1,'2019-04-25 14:44:33.136'),
('"action" mappings should not have too many "forward" entries','squid:S3373',1,'2019-04-25 14:44:33.136'),
('Deprecated "$pom" properties should not be used','squid:S3421',1,'2019-04-25 14:44:33.137'),
('Functions should not be defined with a variable number of arguments','squid:S923',1,'2019-04-25 14:44:33.137'),
('Raw byte values should not be used in bitwise operations in combination with shifts','squid:S3034',1,'2019-04-25 14:44:33.137'),
('Constructors should not be used to instantiate "String", "BigInteger", "BigDecimal" and primitive-wrapper classes','squid:S2129',1,'2019-04-25 14:44:33.137'),
('"enum" fields should not be publicly mutable','squid:S3066',1,'2019-04-25 14:44:33.137'),
('Sets with elements that are enum values should be replaced with EnumSet','squid:S1641',1,'2019-04-25 14:44:33.137'),
('Locale should be used in String operations','squid:S1449',1,'2019-04-25 14:44:33.137'),
('String function use should be optimized for single characters','squid:S3027',1,'2019-04-25 14:44:33.137'),
('Child class methods named for parent class methods should be overrides','squid:S2177',1,'2019-04-25 14:44:33.137'),
('Abstract methods should not be redundant','squid:S3038',1,'2019-04-25 14:44:33.137'),
('Constructor injection should be used instead of field injection','squid:S3306',1,'2019-04-25 14:44:33.137'),
('"Externalizable" classes should have no-arguments constructors','squid:S2060',1,'2019-04-25 14:44:33.137'),
('"@NonNull" values should not be set to null','squid:S2637',1,'2019-04-25 14:44:33.137'),
('"readResolve" methods should be inheritable','squid:S2062',1,'2019-04-25 14:44:33.137'),
('Loops should not be infinite','squid:S2189',1,'2019-04-25 14:44:33.137'),
('Methods of "Random" that return floating point values should not be used in random integer generation','squid:S2140',1,'2019-04-25 14:44:33.137'),
('Return values should not be ignored when they contain the operation status code','squid:S899',1,'2019-04-25 14:44:33.137'),
('Getters and setters should be synchronized in pairs','squid:S2886',1,'2019-04-25 14:44:33.137'),
('"toArray" should be passed an array of the proper type','squid:S3020',1,'2019-04-25 14:44:33.137'),
('Classes that don't define "hashCode()" should not be used in hashes','squid:S2141',1,'2019-04-25 14:44:33.137'),
('"Arrays.stream" should be used for primitive arrays','squid:S3631',1,'2019-04-25 14:44:33.137'),
('Test classes should comply with a naming convention','squid:S3577',1,'2019-04-25 14:44:33.137'),
('Test methods should comply with a naming convention','squid:S3578',1,'2019-04-25 14:44:33.137'),
('Double Brace Initialization should not be used','squid:S3599',1,'2019-04-25 14:44:33.137'),
('Underscores should be used to make large numbers readable','squid:S2148',1,'2019-04-25 14:44:33.137'),
('"Optional" should not be used for parameters','squid:S3553',1,'2019-04-25 14:44:33.137'),
('"null" should not be used with "Optional"','squid:S2789',1,'2019-04-25 14:44:33.137'),
('Zero should not be a possible denominator','squid:S3518',1,'2019-04-25 14:44:33.137'),
('Private fields only used as local variables in methods should become local variables','squid:S1450',1,'2019-04-25 14:44:33.137'),
('Unit tests should throw exceptions','squid:S3658',1,'2019-04-25 14:44:33.137'),
('Optional value should only be accessed after calling isPresent()','squid:S3655',1,'2019-04-25 14:44:33.137'),
('Simple class names should be used','squid:S1942',1,'2019-04-25 14:44:33.137'),
('Value-based objects should not be serialized','squid:S3437',1,'2019-04-25 14:44:33.137'),
('Java 8's "Files.exists" should not be used','squid:S3725',1,'2019-04-25 14:44:33.137'),
('Standard functional interfaces should not be redefined','squid:S1711',1,'2019-04-25 14:44:33.137'),
('Unnecessary semicolons should be omitted','squid:S2959',1,'2019-04-25 14:44:33.137'),
('"getClass" should not be used for synchronization','squid:S3067',1,'2019-04-25 14:44:33.137'),
('Double-checked locking should not be used','squid:S2168',1,'2019-04-25 14:44:33.137'),
('"writeObject" should not be the only "synchronized" code in a class','squid:S3042',1,'2019-04-25 14:44:33.137'),
('"wait" should not be called when multiple locks are held','squid:S3046',1,'2019-04-25 14:44:33.137'),
('Classes should not have too many "static" imports','squid:S3030',1,'2019-04-25 14:44:33.137'),
('Classes should not have too many fields','squid:S1820',1,'2019-04-25 14:44:33.137'),
('Cognitive Complexity of methods should not be too high','squid:S3776',1,'2019-04-25 14:44:33.137'),
('"Preconditions" and logging arguments should not require evaluation','squid:S2629',1,'2019-04-25 14:44:33.137'),
('Static fields should not be updated in constructors','squid:S3010',1,'2019-04-25 14:44:33.138'),
('URIs should not be hardcoded','squid:S1075',1,'2019-04-25 14:44:33.138'),
('The names of methods with boolean return values should start with "is" or "has"','squid:S2047',1,'2019-04-25 14:44:33.138'),
('Members of Spring components should be injected','squid:S3749',1,'2019-04-25 14:44:33.138'),
('Spring "@Controller" classes should not use "@Scope"','squid:S3750',1,'2019-04-25 14:44:33.138'),
('Classes should not access their own subclasses during initialization','squid:S2390',1,'2019-04-25 14:44:33.138'),
('Ternary operators should not be nested','squid:S3358',1,'2019-04-25 14:44:33.138'),
('All branches in a conditional structure should not have exactly the same implementation','squid:S3923',1,'2019-04-25 14:44:33.138'),
('"@RequestMapping" methods should be "public"','squid:S3751',1,'2019-04-25 14:44:33.138'),
('Loops with at most one iteration should be refactored','squid:S1751',1,'2019-04-25 14:44:33.138'),
('Printf-style format strings should be used correctly','squid:S3457',1,'2019-04-25 14:44:33.138'),
('Boolean expressions should not be gratuitous','squid:S2589',1,'2019-04-25 14:44:33.138'),
('Exception should not be created without being thrown','squid:S3984',1,'2019-04-25 14:44:33.138'),
('Week Year ("YYYY") should not be used for date formatting','squid:S3986',1,'2019-04-25 14:44:33.138'),
('Unused "private" classes should be removed','squid:S3985',1,'2019-04-25 14:44:33.138'),
('Arrays should not be created for varargs parameters','squid:S3878',1,'2019-04-25 14:44:33.138'),
('Methods returns should not be invariant','squid:S3516',1,'2019-04-25 14:44:33.138'),
('"=+" should not be used instead of "+="','squid:S2757',1,'2019-04-25 14:44:33.138'),
('Packages containing only "package-info.java" should be removed','squid:S4032',1,'2019-04-25 14:44:33.138'),
('"Stream" call chains should be simplified when possible','squid:S4034',1,'2019-04-25 14:44:33.138'),
('"java.nio.Files#delete" should be preferred','squid:S4042',1,'2019-04-25 14:44:33.138'),
('Default annotation parameter values should not be passed as arguments','squid:S3254',1,'2019-04-25 14:44:33.138'),
('Switches should be used for sequences of simple "String" tests','squid:S2196',1,'2019-04-25 14:44:33.138'),
('"ThreadLocal.withInitial" should be preferred','squid:S4065',1,'2019-04-25 14:44:33.138'),
('Conditionals should start on new lines','squid:S3972',1,'2019-04-25 14:44:33.138'),
('Number patterns should be regular','squid:S3937',1,'2019-04-25 14:44:33.138'),
('Consumed Stream pipelines should not be reused','squid:S3959',1,'2019-04-25 14:44:33.138'),
('Intermediate Stream methods should not be left unused','squid:S3958',1,'2019-04-25 14:44:33.138'),
('"java.time" classes should be used for dates and times','squid:S2143',1,'2019-04-25 14:44:33.138'),
('Types should be used in lambdas','squid:S2211',1,'2019-04-25 14:44:33.138'),
('"collect" should be used with "Streams" instead of "list::add"','squid:S2203',1,'2019-04-25 14:44:33.138'),
('Value-based classes should not be used for locking','squid:S3436',1,'2019-04-25 14:44:33.138'),
('Duplicate values should not be passed as arguments','squid:S4142',1,'2019-04-25 14:44:33.138'),
('Map values should not be replaced unconditionally','squid:S4143',1,'2019-04-25 14:44:33.138'),
('Methods should not have identical implementations','squid:S4144',1,'2019-04-25 14:44:33.138'),
('Local constants should follow naming conventions for constants','squid:S4174',1,'2019-04-25 14:44:33.138'),
('Assignments should not be redundant','squid:S4165',1,'2019-04-25 14:44:33.138'),
('"close()" calls should not be redundant','squid:S4087',1,'2019-04-25 14:44:33.138'),
('Collection sizes and array length comparisons should make sense','squid:S3981',1,'2019-04-25 14:44:33.138'),
('"Map.get" and value test should be replaced with single method call','squid:S3824',1,'2019-04-25 14:44:33.138'),
('Method parameters should be declared with base types','squid:S3242',1,'2019-04-25 14:44:33.138'),
('Assertion arguments should be passed in the correct order','squid:S3415',1,'2019-04-25 14:44:33.138'),
('Spring components should use constructor injection','squid:S4288',1,'2019-04-25 14:44:33.138'),
('"iterator" should not return "this"','squid:S4348',1,'2019-04-25 14:44:33.138'),
('"write(byte[],int,int)" should be overridden','squid:S4349',1,'2019-04-25 14:44:33.138'),
('"SecureRandom" seeds should not be predictable','squid:S4347',1,'2019-04-25 14:44:33.138'),
('Getters and setters should access the expected fields','squid:S4275',1,'2019-04-25 14:44:33.138'),
('"Stream.collect()" calls should not be redundant','squid:S4266',1,'2019-04-25 14:44:33.138'),
('"compareTo" should not be overloaded','squid:S4351',1,'2019-04-25 14:44:33.138'),
('"if ... else if" constructs should end with "else" clauses','squid:S126',1,'2019-04-25 14:44:33.138'),
('"switch" statements should not be nested','squid:S1821',1,'2019-04-25 14:44:33.138'),
('Unary prefix operators should not be repeated','squid:S2761',1,'2019-04-25 14:44:33.138'),
('"equals" method parameters should not be marked "@Nonnull"','squid:S4454',1,'2019-04-25 14:44:33.138'),
('"this" should not be exposed from constructors','squid:S3366',1,'2019-04-25 14:44:33.138'),
('Nullness of parameters should be guaranteed','squid:S4449',1,'2019-04-25 14:44:33.138'),
('Asserts should not be used to check the parameters of a public method','squid:S4274',1,'2019-04-25 14:44:33.138'),
('Functional Interfaces should be as specialised as possible','squid:S4276',1,'2019-04-25 14:44:33.139'),
('Regex patterns should not be created needlessly','squid:S4248',1,'2019-04-25 14:44:33.139'),
('Jump statements should not be redundant','squid:S3626',1,'2019-04-25 14:44:33.139'),
('"HostnameVerifier.verify" should not always return true','squid:S3510',1,'2019-04-25 14:44:33.139'),
('Weak SSL protocols should not be used','squid:S4423',1,'2019-04-25 14:44:33.139'),
('Null checks should not be used with "instanceof"','squid:S4201',1,'2019-04-25 14:44:33.139'),
('Parameters should be passed in the correct order','squid:S2234',1,'2019-04-25 14:44:33.139'),
('"default" clauses should be last','squid:S4524',1,'2019-04-25 14:44:33.139'),
('SMTP SSL connection should check server identity','squid:S4499',1,'2019-04-25 14:44:33.139'),
('A conditionally executed single line should be denoted by indentation','squid:S3973',1,'2019-04-25 14:44:33.139'),
('Untrusted XML should be parsed with a local, static DTD','squid:S2755',1,'2019-04-25 14:44:33.139'),
('AES encryption algorithm should be used with secured mode','squid:S4432',1,'2019-04-25 14:44:33.139'),
('LDAP connections should be authenticated','squid:S4433',1,'2019-04-25 14:44:33.139'),
('Using cookies is security-sensitive','squid:S2255',1,'2019-04-25 14:44:33.139'),
('LDAP deserialization should be disabled','squid:S4434',1,'2019-04-25 14:44:33.139'),
('XML transformers should be secured','squid:S4435',1,'2019-04-25 14:44:33.139'),
('"HttpOnly" should be set on cookies','squid:S3330',1,'2019-04-25 14:44:33.139'),
('"Integer.toHexString" should not be used to build hexadecimal strings','squid:S4425',1,'2019-04-25 14:44:33.139'),
('Cryptographic keys should not be too short','squid:S4426',1,'2019-04-25 14:44:33.139'),
('TrustManagers should not blindly accept any certificates','squid:S4424',1,'2019-04-25 14:44:33.139'),
('Cypher Block Chaining IV's should be random and unique','squid:S3329',1,'2019-04-25 14:44:33.139'),
('XPath expressions should not be vulnerable to injection attacks','squid:S2091',1,'2019-04-25 14:44:33.139'),
('I/O function calls should not be vulnerable to path injection attacks','squid:S2083',1,'2019-04-25 14:44:33.139'),
('SQL queries should not be vulnerable to injection attacks','squid:S3649',1,'2019-04-25 14:44:33.139'),
('Regular expressions should not be vulnerable to Denial of Service attacks','squid:S2631',1,'2019-04-25 14:44:33.139'),
('Composed "@RequestMapping" variants should be preferred','squid:S4488',1,'2019-04-25 14:44:33.139'),
('Spring beans should be considered by "@ComponentScan"','squid:S4605',1,'2019-04-25 14:44:33.139'),
('"@Import"s should be preferred to "@ComponentScan"s','squid:S4603',1,'2019-04-25 14:44:33.139'),
('"@EnableAutoConfiguration" should be fine-tuned','squid:S4604',1,'2019-04-25 14:44:33.139'),
('"@Controller" classes that use "@SessionAttributes" must call "setComplete" on their "SessionStatus" objects','squid:S3753',1,'2019-04-25 14:44:33.139'),
('"HttpSecurity" URL patterns should be correctly ordered','squid:S4601',1,'2019-04-25 14:44:33.139'),
('"@RequestMapping" methods should specify HTTP method','squid:S3752',1,'2019-04-25 14:44:33.139'),
('"@SpringBootApplication" and "@ComponentScan" should not be used in the default package','squid:S4602',1,'2019-04-25 14:44:33.139'),
('Enum values should be compared with "=="','squid:S4551',1,'2019-04-25 14:44:33.139'),
('Persistent entities should not be used as arguments of "@RequestMapping" methods','squid:S4684',1,'2019-04-25 14:44:33.139'),
('Factory method injection should be used in "@Configuration" classes','squid:S3305',1,'2019-04-25 14:44:33.139'),
('String offset-based methods should be preferred for finding substrings from offsets','squid:S4635',1,'2019-04-25 14:44:33.139'),
('Delivering code in production with debug features activated is security-sensitive','squid:S4507',1,'2019-04-25 14:44:33.139'),
('Disabling Spring Security's CSRF protection is security-sensitive','squid:S4502',1,'2019-04-25 14:44:33.139'),
('Methods should not call same-class methods with incompatible "@Transactional" values','squid:S2229',1,'2019-04-25 14:44:33.139'),
('"DefaultMessageListenerContainer" instances should not drop messages during restarts','squid:S3439',1,'2019-04-25 14:44:33.139'),
('Using unsafe Jackson deserialization configuration is security-sensitive','squid:S4544',1,'2019-04-25 14:44:33.139'),
('Deserializing XML from an untrusted source is security-sensitive','squid:S4510',1,'2019-04-25 14:44:33.139'),
('Deserializing objects from an untrusted source is security-sensitive','squid:S4508',1,'2019-04-25 14:44:33.139'),
('Exposing HTTP endpoints is security-sensitive','squid:S4529',1,'2019-04-25 14:44:33.139'),
('Changing or bypassing accessibility is security-sensitive','squid:S3011',1,'2019-04-25 14:44:33.139'),
('Executing OS commands is security-sensitive','squid:S4721',1,'2019-04-25 14:44:33.139'),
('Setting JavaBean properties is security-sensitive','squid:S4512',1,'2019-04-25 14:44:33.139'),
('"Random" objects should be reused','squid:S2119',1,'2019-04-25 14:44:33.139'),
('Using setters in Struts 2 ActionSupport is security-sensitive','squid:S4531',1,'2019-04-25 14:44:33.139'),
('Using Struts 1 ActionForm is security-sensitive','squid:S4530',1,'2019-04-25 14:44:33.139'),
('Databases should be password-protected','squid:S2115',1,'2019-04-25 14:44:33.139'),
('Min and max used in combination should not always return the same value','squid:S3065',1,'2019-04-25 14:44:33.139'),
('"volatile" variables should not be used with compound operators','squid:S3078',1,'2019-04-25 14:44:33.139'),
('Non-primitive fields should not be "volatile"','squid:S3077',1,'2019-04-25 14:44:33.14'),
('"ThreadGroup" should not be used','squid:S3014',1,'2019-04-25 14:44:33.14'),
('JEE applications should not "getClassLoader"','squid:S3032',1,'2019-04-25 14:44:33.14'),
('Controlling permissions is security-sensitive','squid:S4834',1,'2019-04-25 14:44:33.14'),
('"StandardCharsets" constants should be preferred','squid:S4719',1,'2019-04-25 14:44:33.14'),
('An iteration on a Collection should be performed on the type handled by the Collection','squid:S4838',1,'2019-04-25 14:44:33.14'),
('"Stream.peek" should be used with caution','squid:S3864',1,'2019-04-25 14:44:33.14'),
('Sending HTTP requests is security-sensitive','squid:S4825',1,'2019-04-25 14:44:33.14'),
('Using command line arguments is security-sensitive','squid:S4823',1,'2019-04-25 14:44:33.14'),
('Reading the Standard Input is security-sensitive','squid:S4829',1,'2019-04-25 14:44:33.14'),
('Java 8 features should be preferred to Guava','squid:S4738',1,'2019-04-25 14:44:33.14'),
('Dynamically executing code is security-sensitive','squid:S1523',1,'2019-04-25 14:44:33.14'),
('Hibernate should not update database schemas','squid:S3822',1,'2019-04-25 14:44:33.14'),
('Using Sockets is security-sensitive','squid:S4818',1,'2019-04-25 14:44:33.14'),
('Executing XPath expressions is security-sensitive','squid:S4817',1,'2019-04-25 14:44:33.14'),
('"Class.forName()" should not load JDBC 4.0+ drivers','squid:S4925',1,'2019-04-25 14:44:33.14'),
('"read(byte[],int,int)" should be overridden','squid:S4929',1,'2019-04-25 14:44:33.14'),
('"serialVersionUID" should not be declared blindly','squid:S4926',1,'2019-04-25 14:44:33.14'),
('Configuring loggers is security-sensitive','squid:S4792',1,'2019-04-25 14:44:33.14'),
('Hashing data is security-sensitive','squid:S4790',1,'2019-04-25 14:44:33.14'),
('Exceptions should be either logged or rethrown but not both','squid:S2139',1,'2019-04-25 14:44:33.14'),
('Handling files is security-sensitive','squid:S4797',1,'2019-04-25 14:44:33.14'),
('Using regular expressions is security-sensitive','squid:S4784',1,'2019-04-25 14:44:33.14'),
('Encrypting data is security-sensitive','squid:S4787',1,'2019-04-25 14:44:33.14'),
('"@CheckForNull" or "@Nullable" should not be used on primitive types','squid:S4682',1,'2019-04-25 14:44:33.14'),
('InputSteam.read() implementation should not return a signed byte','squid:S4517',1,'2019-04-25 14:44:33.14'),
('Files opened in append mode should not be used with ObjectOutputStream','squid:S2689',1,'2019-04-25 14:44:33.14'),
('Expanding archive files is security-sensitive','squid:S5042',1,'2019-04-25 14:44:33.14'),
('Strings and Boxed types should be compared using "equals()"','squid:S4973',1,'2019-04-25 14:44:33.14'),
('Overrides should match their parent class methods in synchronization','squid:S3551',1,'2019-04-25 14:44:33.14'),
('Enabling Cross-Origin Resource Sharing is security-sensitive','squid:S5122',1,'2019-04-25 14:44:33.14'),
('Basic authentication should not be used','squid:S2647',1,'2019-04-25 14:44:33.14'),
('Cookie domains should be as narrow as possible','squid:S3331',1,'2019-04-25 14:44:33.14'),
('Server-side requests should not be vulnerable to forging attacks','squid:S5144',1,'2019-04-25 14:44:33.14'),
('Logging should not be vulnerable to injection attacks','squid:S5145',1,'2019-04-25 14:44:33.14'),
('HTTP request redirections should not be open to forging attacks','squid:S5146',1,'2019-04-25 14:44:33.14'),
('Endpoints should not be vulnerable to reflected cross-site scripting (XSS) attacks','squid:S5131',1,'2019-04-25 14:44:33.14'),
('HTTP response headers should not be vulnerable to injection attacks','squid:S5167',1,'2019-04-25 14:44:33.14'),
('"Bean Validation" (JSR 380) should be properly configured','squid:S5128',1,'2019-04-25 14:44:33.14'),
('Use Java 12 "switch" expression','squid:S5194',1,'2019-04-25 14:44:33.14');